<html>
  <head></head>
  <body>
    <form action="/gitpath" method="POST">
      <input type="text" name="gitpath" id="gitpath" placeholder="URL for a public git repo (github only)">
      <button type="submit">submit</button>
    </form>
  </body>
</html>
